{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://luisrevillam.github.io",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "deploy:parent": "export NODE_OPTIONS=--openssl-legacy-provider && npm run build && cd ../luisrevillam.github.io && echo '[build]\n  base = \"/\"\n  publish = \".\"\n  command = \"\"\n\n[build.environment]\n  RUBY_VERSION = \"3.1.0\"' > netlify.toml && rm -rf ./* && echo '[build]\n  base = \"/\"\n  publish = \".\"\n  command = \"\"\n\n[build.environment]\n  RUBY_VERSION = \"3.1.0\"' > netlify.toml && cp -r ../personal-site/build/* ./ && git add . && git diff --staged --quiet || git commit -m 'Update site' && git push origin master"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
